{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=database-1.cbg1wugu2sgn.eu-north-1.rds.amazonaws.com;Initial Catalog=lg3prj2;User ID=admin;Password=lg3projectgroup2;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
/* "LearningAppContext": "Server=(localdb)\\mssqllocaldb;Database=LearningApp.Data;Trusted_Connection=True;MultipleActiveResultSets=true"*/